<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <img class="logo" src='logo.jpg'/>
      <nav>
        <ul>
          <li><a href="">New stuff</a><p class="upper">New basecamp features</p></li>
          <li><a href="">Pricing</a><p class="upper">starts at $20 a month</p></li>
          <li><a href="">60-day free trial</a><p class="upper">Start using basecamp right away</p></li>
          <li ><button class="button">Log in</button></li>
        </ul>
      </nav>
    </header>
    <section class="top">
      <p class="largeText">Last week 7,148 companies signed up for Basecamp to manage their projects.
      Today it's your turn.
      </p>
    </section>
    <section class="midLeft">
      <p class="quote">
        For all of my projects, I use Basecamp to keep track of every file, discussion, and event from beginning to end-all in one place.
        <span class="lady">- Joy, <a id="closing">designer at Pitchfork</a></span>
      </p>
      <img id="creepy" src="creepyGirl.png"/>
    </section>
    <section class="midRight">
      <article><p id="start">Start your free trial.</p>
        <p id="middle">You'll be up and running in less than a minute.</p>
        <p id="other">Already have another Basecamp, Highrise, Backpack, or Campfire account? Log in here and a new Basecamp trial will be added to your account.</p>
      </article>
      <form>
        <label>Your full name</label>
        <input type="text" placeholder="Johnny Appleseed"></input>
        <label>Company or Organization</label>
        <input type="text" placeholder="Widget, Co"></input>
        <label>Email</label>
        <input type="email" placeholder="johnny@widgetco.com"></input>
        <label>Password</label>
        <input type="password" placeholder="Easy to remember, hard to guess"></input>
        <button class="trial">Start your two month free trial</button>
        <p id="agreement">By clicking you agree to the <a href="">Terms of Service</a>, <a href="">Privacy</a>, and <a href="">Refund</a> policies.</p>
      </form>
    </section>

    <section class="lower">
      <p class="largeText">97% of customers recommend Basecamp.</p>
      <a id="reasons" href="">Find out 25 reasons why</a>
    </section>

    <footer>
      <nav>
        <ul>
          <li><a href="">Email</a></li>
          <li><a href="">newsletter</a></li>
          <li><a href="">Help</a></li>
          <li><a href="">Mobile</a></li>
          <li><a href="">Integrations</a></li>
          <li><a href="">Security</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>